.appHeader{
	padding: 3px;
    background-color: #f7a002;
    height: 50px;
    &_homeImg{
        display: inline-block;
        width: 68px;
        height: 48px;
        border-radius: 50px;
        position: absolute;
        top: 3px;
    
    }
}
.gauMata{
    background-image: url(/assets/images/cowcalf.jpg);
    background-repeat: no-repeat;
	background-size: 80px;
	background-position: -7px;
	float: right;
    right: 3px;
}
.title{

	text-align: center;
    font-size: 1.4em;
    color: white;
    font-family: monospace;
    display: block;
    margin: 10px 85px 7px 70px;
    @media All and (max-width: 360px){
        font-size: 1.25em;
    }
}
.rajivDixit{
    background-image: url(/assets/images/rajivdixit01.png);
    background-repeat: no-repeat;
	background-size: 50px;
    width: 50px;
    left: 3px;
}