.addProduct{
     margin:10px;
     font-size: 0.9em;
     .small{
          font-size: 0.75em;
     }
     .fieldGroup{
          margin-bottom:10px;
     }
     .two{
          .fieldGroup{
               vertical-align: top;
               width: 48%;
               display: inline-block;
               &:first-child{
                    margin-right:2.5%; 
               }
          }
     }
}
