.pageTitle{
        position:relative
        h3{
                margin:10px;
        }
        &_menu{
                position:absolute;
                right:15px;
                top:3px;
        }
}   
.login{
        margin:15px 10px;
        
        input{
                &[type=checkbox]{
                        width:15px;
                        height:15px;
                        margin-top:7px;
                }
                .checkbox{
                        vertical-align:top;
                        margin-top:5px;
                        display:inline-block;
                }
        }
}
.guest{
        text-align:center;
        margin-top:30px;
        &_info{
                margin:0;
        }
        &_link{
                text-decoration:underline;
                color:#00f;
                cursor:pointer;
        }
        &Login{
                margin: 20px 10px;
        }
}

.seprator{
        margin: 20px;
}
.googleSingIn{
        &.icon{
                color:#e6ff00;
        }
        &_box{
                margin:15px 10px;
        }
}
.error{
        margin: 20px 0;
}

.tnc{
        position: fixed;
        top: 70px;
        right: 10px;
        left: 10px;
        bottom: 10px;
        border: 1px solid blue;
        box-shadow: 0px 0px 6px 4px #999;
        border-radius: 5px;
        background-color: #fff;
        padding: 10px;
        padding-bottom: 20px;
        overflow: auto;
        ul{
                padding-left: 20px;
                li{
                        margin-bottom: 6px;
                }
        }
        &Link{
                cursor: pointer;
                margin-top: 20px;
                text-align: center;
        } 
        
}

.howToUse{
        position: absolute;
        top: 0;
        right: 10px;
}