.actionBar{
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 2px 10px;
    display: flex;
    &_spacer{
        flex: 1 1 auto;
    }
    &_sep{
        border-right: 1px solid #999;
        
    }
    &_btn{
        border-radius: 3px;
        font-size: 1em;
        padding: 2px 10px;
        background-color: #666;
        border: 0px;
        color: #fff;
        margin-left: 5px;

    }
    &_primary{
        background-color: #f7a002;
    }
    
}