.homeopathy{
    margin: 10px;
    .form{
        margin-top: 20px;
    }
    .medicineBox{
        margin-top: 30px;
        padding: 30px 10px 50px;
        border: 1px solid #999;
        margin-bottom: 10px;
        position: relative;
        .medicineRow{
            margin-top: 30px;
            margin-bottom: 15px;
            padding: 20px 10px 15px;
            border: 1px solid #333;
            border-radius: 7px 7px 0 0;
            position: relative;
            box-shadow: 1px 1px 5px #333;
            &Cont{
                position: relative;
                overflow: hidden;
                .medicineBox_label{
                    top:18px;
                }
            }
            &_closeBtn{
                position: absolute;
                border: 1px solid #666;
                border-radius: 20px;
                padding: 5px 8px;
                background-color: #fff;
                top: 18px;
                right: 15px;
                z-index: 9;
                &:active{
                    transform: scale(0.9);
                    background-color: #ddd;
                }
            }
        }
        &_label{
            position: absolute;
            top: -14px;
            left: 10px;
            border: 1px solid green;
            padding: 2px 10px;
            border-radius: 5px;
            background-color: darkgreen;
            color: #fff;
            font-weight: bold;
            z-index: 9;
        } 
        .addMedicineBox{
            background-color: #55f;
            border: 1px solid #009;
            padding: 2px 10px;
            border-radius: 5px;
            position: absolute;
            right: 10px;
            color: #fff;
            box-shadow: 1px 1px 2px #333;
            &:active{
                transform: scale(0.9);
            }
        }
    }
    .btnCont{
        margin-top: 15px;
        font-size: 0;
        input{
            font-size: 13px;
            width: 48%;
            border: 1px solid #666;
            font-weight: bold;
            box-shadow: 1px 1px 2px #333;
            outline: none;
            &:disabled{
                opacity: 0.5;
            }
            &:active{
                transform: scale(0.95);
            }
            &:first-child{
                background-color: #f7a002;
                margin-right: 4%;
                color: #fff;
            }
        }
    }
}
.banner{
    height: 100px;
    background-color: green;
    box-shadow: 0px 1px 6px #333;
    .introText{
        vertical-align: top;
        display: inline-block;
        padding: 10px;
        color: #fff;
        margin-left: 100px;
    }
    .icon{
        &_homo{
            height: 100px;
            position: absolute;
        }
    }
}